.gridcontainer>.header {
    background-color: #316dc3;
    color: white;
    text-align: center;
    padding: 10px 0px;
    position: relative;
}

.gridcontainer>.header>.logos {
    float: left;
    padding-left: 50px;
}

.gridcontainer>.header>.logos>i {
    padding: 0px 10px;
}

.gridcontainer>.header>p {
    display: inline;
    position: absolute;
    left: 350px;
}

.gridcontainer>.header>.buttons {
    padding-left: 700px;
}

.gridcontainer>.navbar {
    position: sticky;
    background-color: white;
    top: 0;
}

.gridcontainer>.navbar>ul>li {
    display: inline;
    padding: 0px 15px;
}

.gridcontainer>.navbar>ul>li>a {
    color: black;
}

.gridcontainer>.navbar>ul>li>a:hover {}

.gridcontainer>.navbar>ul>li>a:visited {}

.gridcontainer>.navbar>ul>li>a:hover {
    color: white;
    background-color: #316dc3;
    border-radius: 20px;
    padding: 10px;
    text-decoration: none;
}

.gridcontainer>.navbar>ul>li>a:active {}

.gridcontainer>.navbar>ul {
    padding-right: 50px;
}

.gridcontainer>.marquee>marquee {
    margin: 10px 40px;
}

.gridcontainer>.introduction>h1 {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: normal;
    padding-top: 55px;
}

.gridcontainer>.counting {
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    padding: 100px 0px;
    background-color: #0040ff;
    color: white;
    font-family: 'Merriweather', serif;
    font-weight: 600;
}

.gridcontainer>.counting>div>h5 {
    font-weight: bold;
}

.gridcontainer>.counting>div>h1 {
    font-size: 60px;
}

.gridcontainer>.saylaniservices>h1 {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    padding-top: 55px;
}

.gridcontainer>.saylaniservices>.minicontainer {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 40px;
    row-gap: 40px;
    padding: 100px 70px;
    background-color: #f5f5f0;
}

.gridcontainer>.saylaniservices>.minicontainer>div {
    box-shadow: 4px 4px 10px grey;
    background-color: white;
    text-align: center;
}

.gridcontainer>.mission>.minicontainer2 {
    display: grid;
    grid-template-areas: 'line line line line side' 'box1 box1 box2 box2 side' 'box3 box3 box4 box4 side';
    row-gap: 40px;
    column-gap: 40px;
    padding: 80px 50px;
}

.gridcontainer>.mission>.minicontainer2>div {
    text-align: center;
    padding: 20px 0px;
}

.gridcontainer>.imagegallery>h1 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.gridcontainer>.address {
    background-color: #25272e;
    color: ivory;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    padding: 80px 50px;
}

.gridcontainer>.address>div>p>i {
    padding: 10px 10px;
}

.gridcontainer>.footer {
    background-color: #316dc3;
    padding: 10px 100px;
    color: white;
}

.gridcontainer>.mission>.minicontainer2>.line {
    grid-area: line;
}

.gridcontainer>.mission>.minicontainer2>.box1 {
    grid-area: box1;
}

.gridcontainer>.mission>.minicontainer2>.box2 {
    grid-area: box2;
}

.gridcontainer>.mission>.minicontainer2>.box3 {
    grid-area: box3;
}

.gridcontainer>.mission>.minicontainer2>.box4 {
    grid-area: box4;
}

.gridcontainer>.mission>.minicontainer2>.side {
    grid-area: side;
}

.gridcontainer {
    display: grid;
    grid-template-areas: 'header' 'navbar' 'image' 'marquee' 'introduction' 'counting' 'saylaniservices' 'mission' 'imagegallery' 'address' 'footer';
}

.gridcontainer>.header {
    grid-area: header;
}

.gridcontainer>.navbar {
    grid-area: navbar;
}

.gridcontainer>.image {
    grid-area: image;
}

.gridcontainer>.marquee {
    grid-area: marquee;
}

.gridcontainer>.introduction {
    grid-area: introduction;
}

.gridcontainer>.counting {
    grid-area: counting;
}

.gridcontainer>.saylaniservices {
    grid-area: saylaniservices;
}

.gridcontainer>.mission {
    grid-area: mission;
}

.gridcontainer>.imagegallery {
    grid-area: imagegallery;
}

.gridcontainer>.address {
    grid-area: address;
}

.gridcontainer>.footer {
    grid-area: footer;
}